#: import buypopup buypopup
#: import c constants

<BuyPopup>:
    buyscreen: buy_screen
    auto_dismiss: False
    cancel: cancel_button
    buybutton: buy_button
    descr: description
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: 1, .5
    background: c.IMG_FOLDER + c.TRANSPARENT_BACKGROUND
    RelativeLayout:
        id: buy_screen
        Button:
            id: cancel_button
            pos_hint: {'x': .05, 'y': .05}
            size_hint: .44, .2
            always_release: False
            background_normal: c.IMG_FOLDER + 'button.png'
            background_down: c.IMG_FOLDER + 'button_pressed.png'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.height * .45
            border: 0,0,0,0
            text: 'CANCEL'
            on_release: root.dismiss()
        Button:
            id: buy_button
            pos_hint: {'x': .5, 'y': .05}
            size_hint: .44, .2
            always_release: False
            char: ''
            background_normal: c.IMG_FOLDER + 'button.png'
            background_down: c.IMG_FOLDER + 'button_pressed.png'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.height * .45
            border: 0,0,0,0
            text: 'BUY'
            on_release: root.shopscreen.buy_char(self.char)
        Label:
            id: description
            pos_hint: {'x': .2, 'y': .8}
            size_hint: .6, .15
            text_size: root.size
            padding_x: 10
            halign: 'center'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.width * .16
            markup: True