#:import enemy enemy
#:import c constants

<Enemy>:
    size_hint: .140277777778,.0661764705882
    source: c.IMG_FOLDER + c.ENEMY_IMG
    canvas:
        Rectangle:
            texture: self.texture
            pos: self.x - self.width * 0.1665, self.y - self.height * 0.1665
            size: self.width + self.width * 0.333, self.height + self.height * 0.333