#: import gameoverpopup gameoverpopup
#: import c constants


<GameOverPopup>:
    auto_dismiss: False
    score: score_text
    best_score: best_score_text
    gmarea: gm_area
    new_best: new_best_placeholder
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: 1, .4
    background: c.IMG_FOLDER + c.TRANSPARENT_BACKGROUND
    RelativeLayout:
        id: gm_area
        Label:
            pos_hint: {'center_x': .5, 'top': 1}
            size_hint: .8,.2
            font_size: root.height * .16
            font_name: c.FONTS_FOLDER + c.GAMEOVER_FONT
            text: 'GAME OVER'
        Label:
            id: score_text
            pos_hint: {'x': 0, 'y': .5}
            size_hint: .45, .2
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: root.height * .08
            markup: True
            text: 'Score: '
        Label:
            id: best_score_text
            pos_hint: {'x': .4, 'y': .5}
            size_hint: .45, .2
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: root.height * .08
            markup: True
            text: 'Best: '
        RelativeLayout:
            id: new_best_placeholder
        Button:
            pos_hint: {'x': .05, 'y': .05}
            size_hint: .44, .2
            always_release: False
            background_normal: c.IMG_FOLDER + 'button.png'
            background_down: c.IMG_FOLDER + 'button_pressed.png'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.height * .45
            border: 0,0,0,0
            text: 'GO BACK'
            on_release: root.go_to_start()
        Button:
            pos_hint: {'x': .5, 'y': .05}
            size_hint: .44, .2
            always_release: False
            background_normal: c.IMG_FOLDER + 'button.png'
            background_down: c.IMG_FOLDER + 'button_pressed.png'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.height * .45
            border: 0,0,0,0
            text: 'PLAY AGAIN'
            on_release: root.gamescreen.start_game()