#:import gamescreen gamescreen

<GameScreen>:
    name: 'game'
    bird: flappy_bird
    weed: grass
    gamearea: game_area
    coinz: collected_coins
    scorez: score_points
    soundbutton: sound_button
    coinimg: coin_image
    intro: intro_image
    BoxLayout:
        orientation: 'vertical'
        FloatLayout:
            id: game_area
            size_hint: 1, .85
            canvas.before:
                Rectangle:
                    pos: self.pos
                    size: self.size
                    source: c.IMG_FOLDER + c.SKY_IMG
            Bird:
                id: flappy_bird
                pos: root.x + (self.width), game_area.height / 2 + grass.height
            Image:
                id: intro_image
                size_hint: .4, .4
                pos: flappy_bird.x, flappy_bird.y - self.height
                source: c.IMG_FOLDER + 'intro.png'
            Image:
                id: coin_image
                size_hint: .08,.05294
                pos: root.x + self.width / 3, root.height - self.height * 1.5
                source: c.IMG_FOLDER + 'coinz.png'
                border: 0,0,0,0
            Label:
                id: collected_coins
                size_hint: .16,.10588
                pos: root.x + self.width, root.height - self.height
                font_size: self.height * .4
                font_name: c.FONTS_FOLDER + c.MAIN_FONT
            Label:
                id: score_points
                size_hint: .16, .10588
                pos: root.width / 2 - self.width / 2, root.height / 1.2
                font_size: self.height * .7
                font_name: c.FONTS_FOLDER + c.MAIN_FONT
                text: '0'
            Button:
                id: sound_button
                size_hint: .12, .07941
                pos: root.width - self.width - 10, root.height - self.height - 10
                background_normal: c.IMG_FOLDER + 'sound_on.png'
                background_down: c.IMG_FOLDER + 'sound_off.png'
                border: 0,0,0,0
                on_press: root.pause()
        Image:
            id: grass
            size_hint: 1, .15
            allow_stretch: False
            keep_ratio: True
            source: c.IMG_FOLDER + c.WEED_IMG