#: import sm kivy.uix.screenmanager
#: import c constants

<ScreenMaster>:
    start: start_screen
    game: game_screen
    shop: shop_screen
    pause: pause_popup
    transition: sm.FallOutTransition()
    StartScreen:
        id: start_screen
        game: game_screen
        shop: shop_screen
        quit: quit_popup
        canvas.before:
            Rectangle:
                pos: self.pos
                size: self.size
                source: c.IMG_FOLDER + c.BACKGROUND_IMG
        QuitPopup:
            id: quit_popup
            startscreen: start_screen
            on_parent: if self.parent == start_screen: start_screen.remove_widget(self)
    GameScreen:
        id: game_screen
        start: start_screen
        gameover: game_over.__self__
        pausepopup: pause_popup.__self__
        GameOverPopup:
            id: game_over
            gamescreen: game_screen
            startscreen: start_screen
            on_parent: if self.parent == game_screen: game_screen.remove_widget(self)
        PausePopup:
            id: pause_popup
            gamescreen: game_screen
            startscreen: start_screen
            on_parent: if self.parent == game_screen: game_screen.remove_widget(self)
    ShopScreen:
        id: shop_screen
        start: start_screen
        game: game_screen
        buy: buy_popup.__self__
        canvas.before:
            Rectangle:
                pos: self.pos
                size: self.size
                source: c.IMG_FOLDER + c.BACKGROUND_IMG
        BuyPopup:
            id: buy_popup
            shopscreen: shop_screen
            on_parent: if self.parent == shop_screen: shop_screen.remove_widget(self)
