#: import pausepopup pausepopup
#: import c constants

<PausePopup>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: 1, .4
    background: c.IMG_FOLDER + c.TRANSPARENT_BACKGROUND
    RelativeLayout:
        id: gm_area
        Label:
            pos_hint: {'center_x': .5, 'top': 1}
            size_hint: .8,.2
            font_size: root.height * .2
            font_name: c.FONTS_FOLDER + c.GAMEOVER_FONT
            text: 'PAUSE'
        Button:
            pos_hint: {'x': .05, 'y': .05}
            size_hint: .44, .2
            always_release: False
            background_normal: c.IMG_FOLDER + 'button.png'
            background_down: c.IMG_FOLDER + 'button_pressed.png'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.height * .45
            border: 0,0,0,0
            text: 'GO BACK'
            on_release: root.go_to_start()
        Button:
            pos_hint: {'x': .5, 'y': .05}
            size_hint: .44, .2
            always_release: False
            background_normal: c.IMG_FOLDER + 'button.png'
            background_down: c.IMG_FOLDER + 'button_pressed.png'
            font_name: c.FONTS_FOLDER + c.MAIN_FONT
            font_size: self.height * .45
            border: 0,0,0,0
            text: 'RESUME'
            on_release: root.gamescreen.unpause()