#:import c constants
#:import shopscreen shopscreen


<ShopScreen>:
    name: 'shop'
    chars: chars_grid
    shop: shop_grid
    BoxLayout:
        orientation: 'vertical'
        RelativeLayout:
            size_hint: 1, .1
            Image:
                source: c.IMG_FOLDER + 'characters.png'
        GridLayout:
            id: chars_grid
            size_hint: 1, .2
            col_default_width: root.width * .277777
            col_force_default: True
            row_default_height: root.height * .15625
            row_force_default: True
            cols: 3
            padding: (root.width - (self.col_default_width * self.cols) - (self.spacing[0] * (self.cols - 1))) / 2 , 10
            spacing: 20
        RelativeLayout:
            size_hint: 1, .1
            Image:
                source: c.IMG_FOLDER + 'shop.png'
        GridLayout:
            id: shop_grid
            size_hint: 1, .6
            col_default_width: root.width * .277777
            col_force_default: True
            row_default_height: root.height * .15625
            row_force_default: True
            cols: 3
            padding: (root.width - (self.col_default_width * self.cols) - (self.spacing[0] * (self.cols - 1))) / 2 , 10
            spacing: 20