#:import startscreen startscreen
#:import c constants


<StartButton@Button>:
    font_name: c.FONTS_FOLDER + c.MAIN_FONT
    font_size: root.width * .16
    background_normal: c.IMG_FOLDER + 'button.png'
    background_down: c.IMG_FOLDER + 'button_pressed.png'
    border: 0, 0, 0, 0
    always_release: False

<StartScreen>:
    name: 'start'
    RelativeLayout:
        pos_hint: {'center_x': .5, 'center_y': .5}
        size_hint: .5, .3
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            StartButton:
                id: start_game
                text: 'START'
                on_release: root.game.start_game()
            StartButton:
                id: shop
                text: 'SHOP'
                on_release: root.shop.open()